# Set prefix key to <M-Space> instead of <C-b>
set -g prefix 'M-Space'
unbind 'C-b'
bind 'M-Space' send-prefix
bind 'a' last-window # Restore command

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -s escape-time 0 # No delay after pressing escape
setw -g automatic-rename on # Autorename sanely

# Switch panes using <C-hjkl>
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind 'C-l' send 'C-l' # Restore

# Vim mode
set-window-option -g mode-keys vi
bind 'p' paste-buffer
bind 'Escape' copy-mode
unbind '['
bind 'n' next-window
bind 'N' previous-window

# For version 2.3 and below, use the following:
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# For newer versions, use these:
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
# bind-key -T copy-mode-vi 'Space' send -X halfpage-down
# bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
